# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     shift lock
# 256    key is used for an alternative keyboard mapping
#
# Negative row values:
# 'keysym -1 n' joystick #1, direction n
# 'keysym -2 n' joystick #2, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
#

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT

BackSpace 0 0 0
Delete 0 0 0
Insert 0 0 1
Return 0 1 0
Right 0 2 0
Left 0 2 1
XF86Send 0 3 0
F7 0 3 0
XF86Tools 0 3 1
F8 0 3 1
Help 0 3 1
XF86New 0 4 0
F1 0 4 0
SunCut 0 4 1
F2 0 4 1
XF86View 0 5 0
F3 0 5 0
SunCopy 0 5 1
F4 0 5 1
Execute 0 6 0
F5 0 6 0
XF86LightBulb 0 6 1
F6 0 6 1
Down 0 7 0
Up 0 7 1

3 1 0 0
KP_3 1 0 0
numbersign 1 0 1
w 1 1 0
W 1 1 1
a 1 2 0
A 1 2 1
4 1 3 0
KP_4 1 3 0
dollar 1 3 1
z 1 4 0
Z 1 4 1
S 1 5 1
s 1 5 0
E 1 6 1
e 1 6 0
Shift_L 1 7 2
Caps_Lock 1 7 2
ISO_Level5_Shift 7 5 64

5 2 0 0
KP_5 2 0 0
percent 2 0 1
R 2 1 1
r 2 1 0
D 2 2 1
d 2 2 0
ampersand 2 3 1
6 2 3 0
KP_6 2 3 0
C 2 4 1
c 2 4 0
F 2 5 1
f 2 5 0
T 2 6 1
t 2 6 0
X 2 7 1
x 2 7 0

7 3 0 0
KP_7 3 0 0
apostrophe 3 0 1
grave 3 0 1
Y 3 1 1
y 3 1 0
G 3 2 1
g 3 2 0
8 3 3 0
KP_8 3 3 0
parenleft 3 3 1
B 3 4 1
b 3 4 0
H 3 5 1
h 3 5 0
U 3 6 1
u 3 6 0
V 3 7 1
v 3 7 0

9 4 0 0
KP_9 4 0 0
parenright 4 0 1
I 4 1 1
i 4 1 0
J 4 2 1
j 4 2 0
0 4 3 0
KP_0 4 3 0
braceright 4 3 1
M 4 4 1
m 4 4 0
K 4 5 1
k 4 5 0
O 4 6 1
o 4 6 0
N 4 7 1
n 4 7 0

plus 5 0 0
KP_Add 5 0 0
P 5 1 1
p 5 1 0
L 5 2 1
l 5 2 0
minus 5 3 0
KP_Subtract 5 3 0
emdash 5 3 1
period 5 4 0
KP_Decimal 5 4 0
greater 5 4 1
colon 5 5 0
bracketleft 5 5 1
at 5 6 0
squareroot 5 6 1
comma 5 7 0
KP_Separator 5 7 0
less 5 7 1

sterling 6 0 0
backslash 6 0 0
asterisk 6 1 0
KP_Multiply 6 1 0
semicolon 6 2 0
bracketright 6 2 1
Home 6 3 0
Clear 6 3 1
Shift_R 6 4 4
equal 6 5 0
asciicircum 6 6 0
asciitilde 6 6 0
↑ 6 6 0
braceleft 6 6 1
π 6 6 1
pilcrow 6 6 1
slash 6 7 0
KP_Divide 6 7 0
question 6 7 1

1 7 0 0
KP_1 7 0 0
exclam 7 0 1
underscore 7 1 0
← 7 1 0
Tab 7 1 0
ISO_Left_Tab 7 1 1
2 7 3 0
KP_2 7 3 0
bar 7 3 1
quotedbl 7 3 1
space 7 4 0
escape 7 5 0
ISO_Level3_Shift 7 5 0
Q 7 6 1
q 7 6 0
XF86Stop 7 7 0
Break 7 7 0
Pause 7 7 1

#
# Restore key mappings
#
Page_Up -3 0
Page_Up -3 1
Sys_Req -3 0
Sys_Req -3 1

